 <!DOCTYPE html> 
  <html>
 <head> 
  
  <div align="center">
      <nav>
   <div align="center">
  <a href="index.html">Home</a> | 
  <a href="about me.html">About me</a> |    
  <a href="contact.html">Contact</a> | 
  <a href="resume.html">resume </a>| 
  <a href="Gallery.html">Gallery.html</a>| 
  <a href="gradients.html">gradients.html</a> 
</nav></div>
</head>
   <title>GWDA133 B</title> 
   <style> 
 
    
h1{
  color: #BD0416;
}

p:hover{
  opacity: .5;
}

body {
 background: linear-gradient(90deg, #C2009D 10%, #FFE100 90%) repeat scroll 0% 0% transparent;
}



<img src="https://cloud.githubusercontent.com/assets/11969250/8218038/8331c3a0-150e-11e5-9cb8-fda63c40f485.png">
<img src="https://m1.behance.net/rendition/modules/17340410/disp/f322c530578adeb271aed5a86d9b90cc.jpg">
<section id="greeting">

<h1> my page </h1>

<h2> take a look at my Wibsite and enjoy your time </h2>

<p> this is my first Web design class and I would love to learn more about the codes and web.
<p> I hope you like and shear my page </p>
	      
	    
   <br>
   <div align="center"> 
 	        <article> 
 	  <h2>About me </h2> 
 	  <h3>My name is Abdullah Alturukmani, I am a student of Miami International University of Art and Design. I am originally from Saudi Arabia, from the city Jubal. I came to United States to get one of the best international education in the world, which is make me very proud. I am very happy to have a change to visit and study at this wonderful magic city Miami. I traveled in many cities and countries in the world, so I confidently can tell that Miami is one of the best ten top cities in the world.  Before I came to United States I already knew what I would to study, because all my life I was interested in writing, for me writing is very important subject. Everything what is starts in this world , start from writing, even when you want to describe your emotion to someone on the paper, you use writing, or when you choose to read interesting book, you make an accent on writing, if the book make you fall in love from the first page , it is because of the interesting writing. My first writing was when I was around fourteen years old, I wrote my first short story about the desert. In my country in the winter time we were going to the desert to hunting on the birds and camping. In the night time the desert is incredible beautiful it’s make me dream, make me romantic and made me to write my first story.  .<h3> 
 	  <h3>enjoy :)<h3> 
	</article></div> 

	        <div align="center">
	        <img src="http://s28.postimg.org/jn951qn0t/Abdul_poto.jpg" alt="about me"
	        style="height:300px"> </div>
	     

 <br><br><div align="center"><p>Fcebook profile</p><br><a href="https://www.facebook.com/abdullah.turkumani">My profile</a></div>
<br><br><div align="center"><p>twitter profile</p><br><a href="https://twitter.com/a1a1b2b2c3c3d4d">My profile</a></div>
<br><br><div align="center"><p>linkedin profile</p><br><a href="https://www.linkedin.com/https://com/a1a1b2b2c3c3d4d">My profile</a></div>
  <iframe width="560" height="315" src="https://youtu.be/EJEJ1odG9S4></iframe>

</style>
<a href='http://postimg.org/image/5ann1rknt/' target='_blank'><img src='http://s12.postimg.org/5ann1rknt/image.jpg' border='0' alt="55" /></a>
</html>
 
	     
	     


